﻿<?xml version="1.0" encoding="utf-8"?>
<sitemanifest>
  <IisApp path="C:\Users\Garrett Holbrook\Documents\Git\PRO260\massey-effect-matthews-mages\obj\Release\Package\PackageTmp" />
  <setAcl path="C:\Users\Garrett Holbrook\Documents\Git\PRO260\massey-effect-matthews-mages\obj\Release\Package\PackageTmp" setAclResourceType="Directory" />
  <setAcl path="C:\Users\Garrett Holbrook\Documents\Git\PRO260\massey-effect-matthews-mages\obj\Release\Package\PackageTmp" setAclUser="anonymousAuthenticationUser" setAclResourceType="Directory" />
  <setAcl path="C:\Users\Garrett Holbrook\Documents\Git\PRO260\massey-effect-matthews-mages\obj\Release\Package\PackageTmp\App_Data" setAclResourceType="Directory" setAclAccess="Write" />
</sitemanifest>